#!/bin/sh

CLIENT=
CLIENT_IP=		#/32
WG_INT=wg1
WG_INT_TMP=		#wg0, wg1
WG_IP=          	#10.10.0.1
WG_NET=255.255.255.0    #255.255.255.0
WG_PORT=51801
WG_PORT_TMP=51805        #51820
WG_PATH=/etc/wireguard
CONF=client         #admin, client, s2s
NAT=ext            #ext, int, vlan
EXT_INT=em0
EXT_IP=$(ifconfig ${EXT_INT} | grep inet | cut -d ' ' -f 2)
