# Config Wireguard Interface

WG_INT=wg0              #wg0, wg1
WG_IP=10.10.0.1         #10.10.0.1
WG_NET=255.255.255.0    #255.255.255.0
WG_PORT=51800           #51820
WG_PATH=/etc/wireguard  #/etc/wireguard
CONF=admin              #admin, client, s2s
PRIV_KEY=
PUB_KEY=
NAT=ext                 #ext, int, vlan
